<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      body{
        max-width: 100%;
        padding: 10px;
      }
      header{
        padding-bottom: 20px;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .size{
      width: 100%;
      margin: 0 auto;
      }

      nav ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        font-size: 20px;
      }
  nav li a{
    color: #B01922;
  }
  nav a:hover{
    color: #FFB10F;
    text-decoration: none;
  }

    </style>


</head>
<body>

<header>
  <img src="logo.png" alt="diner logo" />
</header>

<nav>
  <ul>
    <li><a href="#apps">Appetizer</a></li>
    <li><a href="#salads">Soups + Salads</a></li>
    <li><a href="#mains">Mains</a></li>
    <li><a href="#sides">Sides</a></li>
    <li><a href="#drinks">Drinks</a></li>
    <li><a href="#dessert">Dessert</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img class="size" src="apps.jpg" alt="appetizers" id="apps">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img class="size" src="salad.jpg" alt="soups and salads" id="salads">


<!-- Insert Mains PNG Mock up Here -->
<img class="size" src="mains.jpg" alt="mains" id="mains">


<!-- Insert Sides PNG Mock up Here -->
<img class="size" src="sides.jpg" alt="side orders" id="sides">


<!-- Insert Beverages PNG Mock up Here -->
<img class="size" src="drinks.jpg" alt="beverages" id="drinks">


<!-- Insert Desserts PNG Mock up Here -->
<img class="size" src="dessert.jpg" alt="desserts" id="dessert">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
