<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertical Flex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .height1 {
        height: 75px;
      }

      .height2 {
        height: 600px;
      }

      .height3{
        height: 150px;
      }

      .flexSingleItem{/* center the child element*/
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      ul li{
        list-style: none;
        text-transform: uppercase;
        font-size: 30px;
      }

      ul li a, ul li a:hover{
        text-decoration: none;
        color: pink;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(hypnotize.png);
        background-repeat: repeat;
      }

      .header{
        line-height: 75px;
      }
    </style>

  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="col-md-12 height1 header">
          <ul class="flexSpaceAround">
            <li><a href="#">About</a></li>
            <li><a href="https://www.dylanscandybar.com/">Dylan's Candy Bar</a></li>
            <li><a href="http://www.sugarmountain.ca/">Sugar Mountain</a></li>
            <li><a href="https://www.sugarfina.com/">Sugarfina</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 height2 flexVertSpaceAround">
          <img src="images/candy1.png" alt="candy 1" />
          <img src="images/candy2.png" alt="candy 2" />
          <img src="images/candy3.jpg" alt="candy 3" />
        </div>


        <div class="col-md-8 height2 randomColor">
          <div class="row">


          <div class="col-md-6 height3 randomColor flexSingleItem">
            <div>
               Everybody loves to eat candy. At any age and at any time of day, eating candy can make your day.
            </div>
          </div>
          <div class="col-md-6 height3 randomColor flexSingleItem">
            <div>
              also centered
            </div>
          </div>
          <div class="col-md-6 height3 randomColor"></div>
          <div class="col-md-6 height3 randomColor"></div>
          <div class="col-md-6 height3 randomColor"></div>
          <div class="col-md-6 height3 randomColor"></div>
          <div class="col-md-6 height3 randomColor"></div>
          <div class="col-md-6 height3 randomColor"></div>
        </div>
      </div>
    </div>
<!--put nested rows in here-->

      <div class="row">
        <div class="col-md-12 height1">
          <div>
            WELCOME TO CANDYLAND!
          </div>
        </div>
      </div>


</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //when the document is loaded
      $(document).ready(function() {
        //this function gets a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }
        //get all the elements (divs) with the class randomColor
        var randomColor = $(".randomColor");

        //loop through all elements
        //for each element change the css backhround color to RGB + three random colours
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>
  </body>
</html>
