<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards Website Template</title>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Lalezar');
  @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
    .outputArray {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .individualCard { /*spaces out the cards */
      margin-left: 30px;
      margin-right: 30px;
    }

    .cardInfo {
      text-align: center;
      padding: 5px;
      font-family: 'Unbuntu Condensed', sans-serif;
      font-size: 18px;
    }
    .itemButton{
      text-align: center;
      padding: 10px;
    }

    img {
      width: 200px;
      height: 300px;
    }

    h1{
      text-align: center;
      font-family: 'Lalezar', sans-serif;
      font-size: 400px;
      color: red;
    }

    li {
      display: inline-flex;
      text-decoration: none;
      font-size: 30px;
    }

    ul{
      text-align: center;
      word-spacing: 200px;
      font-family: 'Ubuntu Condensed', sans-serif;
    }

    img{
      width: 100%;
      height: 100%;
      padding-bottom: 40px;
    }

    footer{
      text-align: center;
      font-family: 'Ubuntu Condensed', sans-serif;
      font-size: 15px;
      color: red;
    }

  </style>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body>


<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Roster</a></li>
  <li><a href="#">Highlights</a></li>
</ul>


  <div class="container">

    <div class="row">
        <img src="https://i.pinimg.com/originals/c0/65/f1/c065f14f060304139317adcf06023496.jpg" alt="raptors" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 cardSection">
      </div>
      <div class="col-md-12">
        <div class="outputArray">
        </div>
      </div>
    </div>
  </div>

  <footer>
    Kateland Week 11 Cards 2018
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>


      //These are your Object Arrays
      var animals = [{ //Change arrayTopic to whatever topic your group chose in class
          "number": 10,
          "name": "Demar Derozan",
          "position": "Guard",
          "imgUrl": "https://katelandgalingan.github.io/presentations/week11/demar.jpg",
          "button": "See More" //if u wish to do buttons
        },

        {
          "number": 17,
          "name": "Jonas Valanciunas",
          "postion": "Center",
          "imgUrl": "https://katelandgalingan.github.io/presentations/week11/jonas.png",
          "button": "See More" //if u wish to do buttons
        },

        {
          "number": 9,
          "name": "Serge Ibaka",
          "position": "Forward",
          "imgUrl": "https://katelandgalingan.github.io/presentations/week11/serge.jpg",
          "button": "See More" //if u wish to do buttons
        }
      ];

      $(document).ready(function() {
        $(".output").html("test output");
        var html = ""; // This is the Variable to hold the html -> without this, nothing will show up

        //HERE IS YOUR LOOP

/*      Remember that each card needs the following things:
        - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
        - Include and style the image
        - Be organized in a specific way (HINT: Flexbox)
 */

        for (var i = 0; i < animals.length; i++) { //change arrayTopic to whatever you
          html += "<div class='panel panel-default individualCard'>" +
          "<div><img class='img-responsive' src='" + animals[i].imgUrl + "' /></div>" + //change the red text to the keys in your Array
            "<div class='cardInfo nameLabel'>" + animals[i].number + "</div>" + //change the red text to the keys in your Array
            "<div class='cardInfo ageLabel'>" + animals[i].name + "</div>" + //change the red text to the keys in your Array
            "<div class='cardInfo ownerLabel'>" + animals[i].position + "</div>" + //change the red text to the keys in your Array
            "<div class='itemButton'><button type='button' class='btn btn-default'>" + animals[i].button + "</button></div>" + //Button Template
            "</div>";
        }
        $(".outputArray").html(html); //outputs the loop onto the html

      });
    </script>


    <script>
      //   // THIS IS FOR IF YOU WANT TO GET A JSON FILE FROM ONLINE
      //   var url = "https://zabrinabolasco.github.io/class/week8/assets/cities.json" //JSON Link goes here (it's currently a template right now, don't worry about it)
      //   console.log("You need a website — why not do it yourself?"); //message appears so you can test your JavaScript here
      //
      //   // This is the defined function
      //   function cardShuffle(d) {
      //     console.dir(d);
      //
      //     var html = ""; // This is the variable to hold the html
      //
      //     // THIS IS THE LOOP //
      //
      //     /*Remember that each card needs the following things:
      //         - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
      //         - Include an image
      //         - Be organized in a specific way (HINT: JSON)
      //     */
      //
      //     //Here is the loop of the Array you made
      //     for (var i = 0; i < d.length; i++) {
      //       html += "<div>" + d[i].name + "</div>"; //Image
      //       html += "<div>" + d[i].texture + "</div>"; // Item 1
      //       html += "<div>" + d[i].temperature + "</div>"; // Item 2
      //       html += "<div>" + d[i].origin + "</div>"; // Item 3
      //       html += "<div>" + d[i].twelve + "</div>"; // Item 4
      //       html += "<button type='button' class='itemButton btn btn-default'>Click!</button>"; //Design your button here, make sure you put
      //       html += "</div>";
      //     }
      //
      //     //when the document is ready, this loads the JSON into the class 'cardSection' in the html
      //     $(document).ready(function() {
      //       $(".cardSection").html(html);
      //     })
      //   }
      //
      //   // Gets the JSON from a url
      //   $.get(url)
      //     .done(function(data) { //what comes back is put into "data"
      //       console.log("success! ");
      //       //Takes the "data and pushes it to a function => cardShuffle
      //       cardShuffle(data);
      //     })
      //
      //     //If it fails, then this message should appear
      //     .fail(function(data) {
      //       console.log("failed " + JSON.stringify(data));
      //     })
    </script>
</body>

</html>
