<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Winter Olypmic Medal Rankings</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,700');

    .height1{
      height: 100px;
    }

    .height2{
      height: 500px;
    }

    .flexSingleItem{/* center the child element*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexVertSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    body{
      font-family: 'Work Sans', sans-serif;
      background-image: url(ice.png);
      background-repeat: repeat;
    }
    .title{
      font-size: 45px;
      text-align: center;
      background-color: #86ABCC;
      color: white;
      padding-top: 15px;
    }

    ul, li{
      font-size: 25px;
      display: inline-block;
      word-spacing: 25px;
      text-align: center;
    }

    table{
      background-color: white;
    }

  </style>
  <body>

    <div class="container">

      <div class="row">
        <div class="col-md-12 height1 title">Winter Olympic Medal Ranking</div>
        <ul class="flexVertSpaceAround">
          <li><a href="#">Sports</a></li>
          <li><a href="#">Athletes</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Live</a></li>
        </ul>
      </div>


      <div class="row">
        <div class="col-md-9 height2">
      <table class="table table-striped table-hover">
        <tr>
          <th>Place</th>
          <th>Country</th>
          <th>Gold</th>
          <th>Silver</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Norway</td>
          <td>2</td>
          <td>4</td>
          <td>3</td>
          <td>9</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Germany</td>
          <td>4</td>
          <td>1</td>
          <td>2</td>
          <td>7</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Netherlands</td>
          <td>3</td>
          <td>2</td>
          <td>2</td>
          <td>7</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Canada</td>
          <td>2</td>
          <td>4</td>
          <td>1</td>
          <td>7</td>
        </tr>
        <tr>
          <td>5</td>
          <td>United States</td>
          <td>2</td>
          <td>1</td>
          <td>1</td>
          <td>4</td>
        </tr>
        <tr>
          <td>6</td>
          <td>France</td>
          <td>2</td>
          <td>0</td>
          <td>1</td>
          <td>3</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Japan</td>
          <td>0</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Swedan</td>
          <td>1</td>
          <td>1</td>
          <td>0</td>
          <td>2</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Czech Republic</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Olympic Athlete from Russia</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
        </tr>
      </table>
        </div>
      <div class="col-md-3 height2 flexVertSpaceAround"><img src="snowboard.jpg" width="300px" height="500px" alt="snow"/></div>
      </div>

      <div class="row">
        <div class="col-md-12 height1">
          <img src="olympic-ad.png" width="500px" alt="olympic ad" />
        </div>
      </div>




    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
