<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>K8 Weather Channel</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Saira+Condensed:400,500');
    .weatherDiv {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .wi{
      font-size: 3em;
      margin-top:10px;
      color:#E56656;
      text-align:center;
    }

    li{
      font-size: 30px;
      font-family: 'Saira Condensed', sans-serif;
      display: inline-block;
      word-spacing: 20px;
      text-align: right;
    }
    nav ul{
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style-type: none;
      font-size: 20px;
      font-family: 'Saira Condensed', sans-serif;
      color: #7F3930;
      padding-top: 10px;
      padding-bottom: 20px;
    }

    nav li{
      color: #7F3930;
    }
    nav li:hover{
      color: #BF6665;
      text-decoration: none;
    }


    h1{
      color: #7F3930;
      text-align: center;
      font-family: 'Saira Condensed', sans-serif;
      font-size: 65px;
      margin-bottom: 35px;
      text-decoration: underline;
    }

    .container{

    }
    .day{
      font-family: 'Saira Condensed', sans-serif;
      font-size: 35px;
      text-align: center;
      margin-bottom: 10px;
      color:#BF6665;

    }

    .date{
      font-family: 'Saira Condensed', sans-serif;
      font-size: 22px;
    }


    footer{
      text-align: center;
      font-size: 30px;
      margin-top: 70px;
      font-family: 'Saira Condensed', sans-serif;

    }

  </style>
</head>

<body>
  <div class="container">



    <h1>WEATHER IN TORONTO</h1>
    <nav>
      <ul>
        <li>Hourly</li>
        <li>Weekly</li>
        <li>Monthly</li>
      </ul>
    </nav>

    <div class="row">
      <div class="col-md-12 weatherDiv"></div>
    </div>
    <div class="row">
      <div class="col-md-12">


      </div>



    <footer>
       Stay Cozy ©
    </footer>

    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>

  var iconClasses ={
    "Rain And Snow":"wi-rain-mix",
    "Mostly Cloudy":"wi-cloudy",
    "Breezy":"wi-windy",
    "Partly Cloudy":"wi-day-cloudy-high",
    "Mostly Sunny":"wi-day-sunny"

  }




    var url =
      "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";

    function processForecast(f) {
      console.log("forecast");
      console.dir(f);
      var html = "";

      for (var i = 0; i < f.length; i++) {

        console.log("i" + i);
        html += "<div class='dayOfWeek'>"
        html += "<div class='day'>" + f[i].day + "</div>";
        html += "<div class='date' >" + f[i].date + "</div>";
        html += "<div class='text'>" + f[i].text + "</div>";
        html+="<i class='wi "+iconClasses[f[i].text]+"'></i>";
        html += "</div>"
      }
      $(document).ready(function() {
        $(".weatherDiv").html(html);
      })
    }
    $.get(url)
      .done(function(data) { //SUCCESS
        console.log("success!");
        console.dir(data);
        //access nested objects within
        var forecast = data.query.results.channel.item.forecast;
        processForecast(forecast);
      })
      .fail(function(data) { //FAIL
        console.log('fail');
        console.dir(data);
      })
  </script>

</body>

</html>
